usermgmt/usermgmt.proto

syntax = "proto3"; //we are using protoc version 3

package usermgmt; //auto generating file is in under usermgmt package

option go_package = "github.com/an1l4/go-usermgmt-grpc;go_usermgmt_grpc"; //mod file name if option is mentioned package name is go_usermgmt_grpc

service UserManagement  {
    rpc CreateNewUser (NewUser) returns (User) {}  //CreateNewUser is the func client need to invok,runs at server,(NewUser)is the user details which client needs to give (User)is data which gets from server
}

message NewUser {
    string name = 1;
    int32 age = 2;  //(NewUser) msg client giving details with name and age
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;   //(User) msg we get from server creating a random id as well
}
